{
    "compilerOptions": {
        "target": "es6",
        "sourceMap": false,
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "experimentalDecorators": false,
        "emitDecoratorMetadata": false,
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": false,
        "esModuleInterop": true,
        "noLib": false,
        "preserveConstEnums": true,
        "outDir": "dist",
        "baseUrl": "./lib/",
    },
    "include": ["./lib/*.ts"]
}